<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <title>Galeria The Coffee Shop</title>
</head>
<body>
  <header>
    <nav class="nav">
      <a title="Home" href="../index.html" class="logo-home"> <img src="../resources/img/LogoTCS.png"></a>

      <ul class="nav_text">
          <!-- <li><a href="../index.html"> Home </a></li>-->
          <li><a href="./menu-cafe.html"> Menú </a></li>
          <li><a href="./nosotros.html"> Nosotros </a></li>
          <li><a href="./galeria.html"> Galeria </a></li>
          <li><a href="./contacto.html"> Contacto </a></li>
      </ul>
    </nav>
  </header>
  
  <main>

    <h1 class="titulo">Galeria</h1>

    <div class="galery-container">

      <div class="item">
        <img src="../resources/img/coffee_cream.jpg" 
        alt="Coffee Cream"
        title="Café con crema"
        class="img_galery">
      </div>

       <div class="item">
        <img src="../resources/img/coffee_variety.jpg" alt="Coffee Variety"
        title="Variedad de café"
        class="img_galery">
      </div>

       <div class="item">
        <img src="../resources/img/coffee-beans.jpg" alt="Coffee Beans"
        title="Granos de café"
        class="img_galery">
      </div>

      <div class="item">
        <img src="../resources/img/handsCoffeeBeans.jpg" alt="Hands holding coffee beans"
        title="Sosteniendo granos de café con las manos"
        class="img_galery">
      </div>

      <div class="item">
        <img src="../resources/img/fresh_press.jpg" alt="French Press"
        title="Prensa Francesa"
        class="img_galery">
      </div>

      <div class="item">
        <img src="../resources/img/3coffee.jpg" alt="Beverages"
        title="Diferentes tipos de bebidas a base de café"
        class="img_galery">
      </div>

    </div>
  </main>

    <footer class="footer-galeria">
        <p> Follow us:
        <a href="https://wwww.fb.com"> on Facebook </a></p>
        <p> The Coffee Shop Copyright 2022, All Rights Reserverd.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>